PhotoSorter/MainWindow.xaml

<controls:MetroWindow
    x:Class="PhotoSorter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:PhotoSorter.Properties"
    xmlns:uc="clr-namespace:PhotoSorter.UserControls"
    Title="{x:Static p:Resources.TitleName}"
    Width="1200"
    Height="750"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <customControls:CommandBar Foreground="White">
            <customControls:CommandBar.LeftSideContent>
                <Button />
            </customControls:CommandBar.LeftSideContent>
        </customControls:CommandBar>

        <uc:FlipViewWithPreview Grid.Row="1" />

    </Grid>

</controls:MetroWindow>