CustomControls/CommandBar.xaml

<UserControl
    x:Class="CustomControls.CommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    Height="50"
    d:DesignHeight="40"
    d:DesignWidth="800"
    Background="Black"
    Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding LeftSideContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Control}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl>
            <ItemsControl.ItemsSource>
                <
            </ItemsControl.ItemsSource>
        </ItemsControl>

        <Button
            Grid.Column="2"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Click="ButtonBase_OnClick"
            Content="..."
            FontSize="24"
            Foreground="{Binding Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Control}" />
    </Grid>
</UserControl>
